auth.jwtSecret=t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWn
auth.jwtExpirationMs=14400000

server.port=8087

server.servlet.context-path=/authuser/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=authuser-service

spring.datasource.url=jdbc:postgresql://localhost:5432/syspolicy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#EMAIL SMTP GMAIL
spring.mail.host=smtp.hostinger.com
spring.mail.port=587
spring.mail.username=contato@siberius.com.br
spring.mail.password=Jscernih4
##
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true


spring.freemarker.settings.locale=pt_BR
# opcoes: sandbox, fake, smtp
jwt.email.impl=fake
jwt.email.remetente=Siberius <contato@siberius.com.br>
#siberius.email.sandbox.destinatario=siberiusapp@gmail.com